# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\Unity\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-180992ed5e806394b817e5918315e19c
# Starting compiling UnityEngine.UI.dll
C:\Program Files\Unity\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f2463daace960834ea413e5b26001d61
# Starting compiling UnityEditor.TestRunner.dll
C:\Program Files\Unity\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3eb143e54e5c338448ca2c3803b8368e
# Starting compiling UnityEditor.UI.dll
C:\Program Files\Unity\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9bf231c303a7ea24f946750a5f3893ae
# Starting compiling Unity.VSCode.Editor.dll
C:\Program Files\Unity\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0b45eaac22c9b794e9fc061271f1e7f7
# Starting compiling Unity.VisualStudio.Editor.dll
C:\Program Files\Unity\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0ed6fb4279baab245bae9c963d22c85b
# Starting compiling Unity.Timeline.dll
C:\Program Files\Unity\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f7aaa4f7e266229499364217dbf4c84a
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\Unity\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bb6e232ee02a5ff41a6de33ba83c8de1
# Starting compiling Unity.CollabProxy.Editor.dll
C:\Program Files\Unity\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3f1906c96b5cd9e409db242f3b867335
# Starting compiling Unity.Rider.Editor.dll
C:\Program Files\Unity\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c52c89a3c1fc4f24baf575751592fa00
# Starting compiling Unity.Timeline.Editor.dll
C:\Program Files\Unity\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cbaac5c95f7f647409e8e8f93d61d987
# Starting compiling Unity.TextMeshPro.Editor.dll
C:\Program Files\Unity\2020.2.7f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ee7015bca048cd24ab3204ce74df01a0
